# spray-oauth2

./: README.md  build.sbt  pom.xml
src/main/resources/: application.conf  keystore.jks
src/main/scala/ai/akka/actor/: ApprovalServiceActor.scala  AuthenticationServiceActor.scala  ClientDetailsServiceActor.scala  OAuth2RequestFactoryActor.scala  OAuth2ServiceActor.scala  OAuth2ValidateActor.scala  RequestProcessingActor.scala
src/main/scala/ai/akka/exception/: Exception.scala
src/main/scala/ai/akka/oauth2/: Constants.scala  Exception.scala
src/main/scala/ai/akka/oauth2/model/: OAuth2Request.scala
src/main/scala/ai/akka/server/: Main.scala
src/main/scala/ai/akka/service/approval/: ApprovalService.scala  InMemoryApprovalService.scala  Model.scala
src/main/scala/ai/akka/service/authentication/: AuthenticationService.scala  Model.scala  SimpleAuthenticationService.scala
src/main/scala/ai/akka/service/client/: ClientDetailsService.scala  InMemoryClientDetailsService.scala  Model.scala
src/main/scala/ai/akka/service/validate/: OAuth2ValidateRequestService.scala  OAuth2ValidateService.scala
src/main/scala/ai/akka/util/: OAuth2Utils.scala
src/main/scala/ai/spray/oauth2/: Constants.scala  Exception.scala  Request.scala
src/main/scala/ai/spray/oauth2/actor/message/: RequestMessage.scala
src/main/scala/ai/spray/oauth2/util/: OAuth2RequestFactory.scala
src/main/scala/ai/spray/server/: Main.scala  OAuth2SslConfiguration.scala
src/main/scala/ai/spray/service/: AuthorizeServiceActor.scala  ClientDetailsService.scala  OAuth2Service.scala  TellActorPattern.scala
src/main/scala/ai/spray/service/authorize/: AuthorizeServiceActor.scala
src/test/scala/: OAuth2ServiceTest.scala
src/test/scala/ai/akka/actor/: ActorTestWithFutureResponse.scala  AkkaTestkitSpecs2Support.scala  ClientDetailsServiceActorTest.scala  OAuth2ValidateActorTest.scala  RequestProcessingActorTest.scala
src/test/scala/ai/akka/service/client/: InMemoryClientDetailsServiceTest.scala
src/test/scala/ai/akka/service/validate/: OAuth2ValidateRequestServiceTest.scala
src/test/scala/ai/akka/util/: OAuth2UtilsTest.scala
src/test/scala/ai/spray/oauth2/util/: OAuth2RequestFactoryTest.scala
src/test/scala/ai/spray/service/: OAuth2ServiceTest.scala
